{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, // allow .js files
    "checkJs": false, // don’t check JS files for errors
    "skipLibCheck": true, // skip type checking of node_modules
    "strict": false, // turns off all strict checks
    "noImplicitAny": false, // allows variables to be implicitly any
    "noEmit": false, // allow emitting files
    "noEmitOnError": false, // emit even if errors exist
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true, // turn off isolatedModules checks
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": false,
    "suppressImplicitAnyIndexErrors": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
